<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">

    <style type="text/css">

    .container2 { 
	  background: url(assets/img/portfolio-2.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
        html { 
	  background: url(assets/img/portfolio-2.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		
    </style>
</head>

<body>
    <div></div>
        <div class="container2 my-auto text-center">
            <h1  style="color: rgb(39,229,255);">Report Not Ready</h1>
            <h3 ><em style="background-color: rgb(39,229,255);"></em></h3><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="#about" onclick="self.close()" style="background-color: rgb(39,229,255);">Back</a>
        </div>
</body>

</html>